input {
  beats {
    port => 5044
  }
}

filter {
  if [app][application] == "MidTier" {
    mutate {
        add_field => { "app.date" => "%{tmpMonth} %{tmpDay}, %{tmpYear}" }
    }
    mutate {         
           remove_field => ["tmpMonth","tmpDay","tmpYear"]     
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
